PRISMA_ENDPOINT="https://us1.prisma.sh/eacarmona860920-b211ec/sma/dev"
PRISMA_SECRET="mysecret123"
PRISMA_MANAGEMENT_API_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
GRAPHQL_PATH="/graphql"
GRAPHQL_SUBSCRIPTION="/subscriptions"
PORT="5000"
